#ifndef SIGNAL_CONSTS_H__
#define SIGNAL_CONSTS_H__


#define SIGNAL_N_LEVELS 3
#define SIGNAL_KERNEL_SIZE 3
#define SIGNAL_N_POINTS 12


#define N_TASKS 81

#define KERNEL_DATA { \
    0.27406862, \
    0.45186276, \
    0.27406862 \
}

/*
#define XI_SIGNAL_DATA { \
    1.76405235, \
    2.59270616, \
    6.78618903, \
    10.2408932, \
    7.67500904, \
    8.06698655, \
    19.09837294, \
    20.18947627, \
    12.55594767, \
    6.21804955, \
    2.33659252, \
    1.45427351 \
}
*/


#define XI_SIGNAL_DATA { \
    0.88202617, \
    2.39262756, \
    6.29682004, \
    9.1204466, \
    6.74123004, \
    8.55562549, \
    18.62332873, \
    20.26515487, \
    12.6075571, \
    6.0127503, \
    2.26457074, \
    0.72713675 \
}


/*
#define XI_SIGNAL_DATA { \
    0.0, \
    2.19254895, \
    5.80745105, \
    8.0, \
    5.80745105, \
    9.04426443, \
    18.14828452, \
    20.34083348, \
    12.65916652, \
    5.80745105, \
    2.19254895, \
    0.0 \
}
*/


#define X_MATRIX_DATA { \
        0.000000, 1.000000, 0.000000, \
        0.000000, 1.000000, 0.000000, \
        0.000000, 1.000000, 0.000000, \
        0.000000, 0.000000, 1.000000, \
        0.000000, 1.000000, 0.000000, \
        0.000000, 1.000000, 0.000000, \
        1.000000, 0.000000, 0.000000, \
        0.000000, 0.000000, 1.000000, \
        0.000000, 0.000000, 1.000000, \
        0.000000, 1.000000, 0.000000, \
        0.000000, 1.000000, 0.000000, \
        0.000000, 1.000000, 0.000000  \
}


#define F_SIGNAL_DATA { \
        3.000000, \
        2.000000, \
        14.000000, \
        14.000000, \
        16.000000, \
        4.000000, \
        32.000000, \
        47.975544, \
        40.000000, \
        87.000000, \
        105.471565, \
        58.147583 \
}


#endif // SIGNAL_CONSTS_H__